﻿<UserControl x:Class="SatelliteManager.Views.DataInterpreter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatelliteManager.Views"
             xmlns:util="clr-namespace:SatelliteManager.Utils"
             xmlns:vm="clr-namespace:SatelliteManager.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl">
    <UserControl.Resources>
        <util:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <util:BindingProxy x:Key="ProxyElement" DataContext="{Binding}"/>
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Edit mode" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  IsChecked="{Binding IsEditable}" Margin="4"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding IsEditable}">
            <TextBlock Text="{Binding ErrorText}" Margin="2,0" Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="OrangeRed" 
                       TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <mah:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" OnContent="CSV" OffContent="CSV" Width="86"
                          IsOn="{Binding IsCSV}" IsEnabled="{Binding IsEditable}" FontSize="12"/>
            <Label Content="Delimiter:" VerticalAlignment="Center" ></Label>
            <TextBox Text="{Binding CsvDelimiter, Mode=TwoWay}" MinWidth="60" AcceptsReturn="False" Margin="0,4"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding EditDataCollection, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  x:Name="datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80"
                                    IsReadOnly="{Binding DataContext.IsEditable, Source={StaticResource ProxyElement}, Converter={StaticResource BoolInvertConverter}}"/>
                <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding DataTypeString}" MinWidth="80"
                                        ItemsSource="{Binding Source={x:Static vm:DataCollectionViewModel.AvailableDataTypes}}"
                                        IsReadOnly="{Binding DataContext.IsEditable, Source={StaticResource ProxyElement}, Converter={StaticResource BoolInvertConverter}}"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Data, StringFormat='{}{0:0.000}'}" 
                                    MinWidth="80">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" MinWidth="80"
                                    IsReadOnly="{Binding DataContext.IsEditable, Source={StaticResource ProxyElement}, Converter={StaticResource BoolInvertConverter}}"/>
                <DataGridTextColumn Header="Transform" Binding="{Binding Transform}" MinWidth="100"
                                    IsReadOnly="{Binding DataContext.IsEditable, Source={StaticResource ProxyElement}, Converter={StaticResource BoolInvertConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" DataContext="{Binding DataContext, ElementName=thisControl}"
                   ItemHeight="auto" ItemWidth="auto">
            <Button Grid.Column="0" Grid.Row="0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" HorizontalContentAlignment="Center"
                    Command="{Binding AddElementCommand}" IsEnabled="{Binding IsEditable}" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" Margin="2" HorizontalContentAlignment="Center"
                    Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItems}" IsEnabled="{Binding IsEditable}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="▲" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" HorizontalContentAlignment="Center" Margin="2"
                    Command="{Binding MoveSelectedUpCommand}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" IsEnabled="{Binding IsEditable}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="▼" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" HorizontalContentAlignment="Center" Margin="2"
                    Command="{Binding MoveSelectedDownCommand}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" IsEnabled="{Binding IsEditable}"/>
            <Button Grid.Column="4" Grid.Row="0" Content="Apply" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" Margin="2" HorizontalContentAlignment="Center"
                    Command="{Binding ApplyModelCommand}" IsEnabled="{Binding IsEditable}"/>
            <Rectangle Width="12" Fill="Transparent"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Load Model" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100" 
                    Command="{Binding LoadModelCommand}" IsEnabled="{Binding IsEditable}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Grid.Row="1" Content="Save Model" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100" 
                    Command="{Binding SaveModelCommand}" IsEnabled="{Binding IsEditable}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="1" Content="Restore Default" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100" 
                    Command="{Binding RestoreDefModelCommand}" IsEnabled="{Binding IsEditable}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </WrapPanel>
        <Grid DataContext="{Binding TerminalVM, Mode=OneWay}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" Margin="4,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Return" />
                    <KeyBinding Command="{Binding Path=RetrieveLastCommand}" Key="Up"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Grid.Column="1" Width="60" Margin="4,6" HorizontalContentAlignment="Left"
                  SelectedValuePath="Content" SelectedValue="{Binding LineEnding, Mode=OneWayToSource}"
                  >
                <ComboBoxItem IsSelected="True">\r\n</ComboBoxItem>
                <ComboBoxItem>\r</ComboBoxItem>
                <ComboBoxItem>\n</ComboBoxItem>
            </ComboBox>
            <Button Content="Send" Grid.Row="1" Grid.Column="2" Margin="4" Padding="6,4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                MinWidth="60"
                Command="{Binding SendMessageCommand}" IsDefault="False"/>
        </Grid>
    </Grid>
</UserControl>
