﻿<mah:MetroWindow x:Class="SatelliteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteManager"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:SatelliteManager.ViewModels"
        mc:Ignorable="d"
        Title="Satellite Manager" 
        Height="720" Width="1280"
        MinHeight="480" MinWidth="640"
        Background="{StaticResource SM_DarkBlue}"
        GlowBrush="{DynamicResource SM_DarkBlue}"
        SizeChanged="MetroWindow_SizeChanged"
        Closing="MetroWindow_Closing">

    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SM_ButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" MaxWidth="180" Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="{StaticResource SM_LightRed}"
                 CornerRadius="0">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="Home_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SatelliteDishSolid" Width="40" VerticalAlignment="Center" Height="20" x:Name="dishIcon">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="iconPacks:PackIconFontAwesome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ReceiverVM.State, Mode=OneWay}" Value="{x:Static vm:ReceiverState.Active}">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ReceiverVM.State, Mode=OneWay}" Value="{x:Static vm:ReceiverState.Connected}">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ReceiverVM.State, Mode=OneWay}" Value="{x:Static vm:ReceiverState.Disconnected}">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <TextBlock Text="Receiver" Width="100" x:Name="homeText"/>
                        <iconPacks:PackIconFontAwesome x:Name="homeActive" Kind="CircleChevronLeftSolid"  Width="20" VerticalAlignment="Center" Height="16" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Click="Satellite_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SatelliteSolid" Width="40" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="Satellite" Width="100" x:Name="satText"/>
                        <iconPacks:PackIconFontAwesome x:Name="satActive" Kind="CircleChevronLeftSolid"  Width="20" VerticalAlignment="Center" Height="16" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"  Click="Data_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" Width="40" VerticalAlignment="Center" Height="20" />
                        <TextBlock Text="Data" Width="100" x:Name="dataText"/>
                        <iconPacks:PackIconFontAwesome x:Name="dataActive" Kind="CircleChevronLeftSolid"  Width="20" VerticalAlignment="Center" Height="16" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3"  Click="Terminal_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="TerminalSolid" Width="40" VerticalAlignment="Center" Height="20" />
                        <TextBlock Text="Terminal" Width="100" x:Name="termText"/>
                        <iconPacks:PackIconFontAwesome x:Name="termActive" Kind="CircleChevronLeftSolid"  Width="20" VerticalAlignment="Center" Height="16" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="5"  Click="Settings_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="GearsSolid" Width="40" VerticalAlignment="Center" Height="20" />
                        <TextBlock Text="Settings" Width="100" x:Name="settingsText"/>
                        <iconPacks:PackIconFontAwesome x:Name="settingsActive" Kind="CircleChevronLeftSolid"  Width="20" VerticalAlignment="Center" Height="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <mah:TransitioningContentControl x:Name="mainContent"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
